PORT=4000


MONGO_URI=mongodb://localhost:27017

VITE_STRIPE_KEY=pk_test_51P7GEcSEKuLx7uUzzqCaXIn9J9yzmnC2Y5CFrJuGqgNULhaiucYzYhZsqBwh2ibPnYCcdj0uFE2sbD6AUPCZEhxf00Inn1YRKY
STRIPE_KEY=sk_test_51P7GEcSEKuLx7uUzLhgaDSzDaC6w8FkfNGjdczWAomLN1J4PQCarrR4MfEng3qyrB9K44vQECEGbOGVSjs1wc9AS00o72iZCLU